# HomeFinder_Backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/gr/codingfactory/rest/homefinder/: JakartaRestConfiguration.java  OpenApiFilter.java  OpenApiModelReader.java
src/main/java/gr/codingfactory/rest/homefinder/exceptions/: DuplicateEntryException.java  InvalidInputException.java  InvalidYearException.java  MissingInputException.java  PropertyNotFoundException.java  ResourceNotFoundException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/gr/codingfactory/rest/homefinder/models/: Area.java  ConditionType.java  EnergyClassType.java  LoginRequest.java  Property.java  PropertyType.java  PropertyUse.java  User.java  UserTypeEnum.java
src/main/java/gr/codingfactory/rest/homefinder/repositories/: AbstractRepository.java  AreaRepository.java  PropertyRepository.java  Repository.java  UserRepository.java
src/main/java/gr/codingfactory/rest/homefinder/resources/: AreaRersource.java  AreaResource.java  PropertyResource.java  UserResource.java
src/main/java/gr/codingfactory/rest/homefinder/security/: AuthenticationFilter.java  CorsManagement.java
src/main/java/gr/codingfactory/rest/homefinder/services/: AreaService.java  AreaServiceImpl.java  PatternService.java  PropertyService.java  PropertyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/db/migration/: V1__Create_Tables.sql  V2__Seed_Data.sql
src/test/java/gr/codingfactory/rest/homefinder/resources/: AreaResourceTest.java  PropertyResourceTest.java  UserResourceTest.java
