mp.openapi.scan.disable=false
# Configure the processing classed defined to edit the OpenAPI document.
mp.openapi.model.reader=gr.codingfactory.rest.homefinder.OpenApiModelReader
mp.openapi.filter=gr.codingfactory.rest.homefinder.OpenApiFilter
